// LOADING
export const LOADING_START = 'LOADING_START';
export const LOADING_FAIL = 'LOADING_FAIL';
export const LOADING_SUCCESS = 'LOADING_SUCCESS';
export const RESET_SUBMITTED = 'RESET_SUBMITTED';

// NEW TASK
export const NEW_TASK_SUBMITTED = 'NEW_TASK_SUBMITTED';

// TASK LIST
export const TASK_LIST_SUCCESS = 'TASK_LIST_SUCCESS';
export const TASK_LIST_FAIL = 'TASK_LIST_FAIL';

// TASK EDIT
export const TASK_HIDE_MODAL = 'TASK_HIDE_MODAL';
export const TASK_SHOW_MODAL = 'TASK_SHOW_MODAL';

// export const ADD_TASK_SUCCESS = 'ADD_TASK_SUCCESS';
// export const ADD_TASK_FAIL = 'ADD_TASK_FAIL';
// export const ADD_TASK_START = 'ADD_TASK_START';
// export const ADD_RESET_SUBMITTED = 'ADD_RESET_SUBMITTED';

// export const TASK_LIST_SUCCESS = 'TASK_LIST_SUCCESS';
// export const TASK_LIST_FAIL = 'TASK_LIST_FAIL';
// export const TASK_LIST_START = 'TASK_LIST_START';
// export const TASK_LIST_INIT = 'TASK_LIST_INIT';

// export const EDIT_HIDE_MODAL = 'EDIT_HIDE_MODAL';
// export const EDIT_SHOW_MODAL = 'EDIT_SHOW_MODAL';
// export const EDIT_CHANGE_START = 'EDIT_CHANGE_START';
// export const EDIT_CHANGE_SUCCESS = 'EDIT_CHANGE_SUCCESS';
// export const EDIT_CHANGE_FAIL = 'EDIT_CHANGE_FAIL';
